// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "11/04/2023 16:29:50"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ex05 (
	a,
	b,
	c,
	d,
	sel1,
	sel2,
	y);
input 	a;
input 	b;
input 	c;
input 	d;
input 	sel1;
input 	sel2;
output 	y;

// Design Ports Information
// y	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel1	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel2	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \b~input_o ;
wire \sel2~input_o ;
wire \c~input_o ;
wire \d~input_o ;
wire \sel1~input_o ;
wire \a~input_o ;
wire \y~0_combout ;


// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \y~output (
	.i(\y~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y),
	.obar());
// synopsys translate_off
defparam \y~output .bus_hold = "false";
defparam \y~output .open_drain_output = "false";
defparam \y~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \sel2~input (
	.i(sel2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sel2~input_o ));
// synopsys translate_off
defparam \sel2~input .bus_hold = "false";
defparam \sel2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \c~input (
	.i(c),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c~input_o ));
// synopsys translate_off
defparam \c~input .bus_hold = "false";
defparam \c~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \d~input (
	.i(d),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d~input_o ));
// synopsys translate_off
defparam \d~input .bus_hold = "false";
defparam \d~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \sel1~input (
	.i(sel1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sel1~input_o ));
// synopsys translate_off
defparam \sel1~input .bus_hold = "false";
defparam \sel1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N0
cyclonev_lcell_comb \y~0 (
// Equation(s):
// \y~0_combout  = ( \sel1~input_o  & ( \a~input_o  & ( (!\sel2~input_o  & (\c~input_o )) # (\sel2~input_o  & ((\d~input_o ))) ) ) ) # ( !\sel1~input_o  & ( \a~input_o  & ( (!\sel2~input_o ) # (\b~input_o ) ) ) ) # ( \sel1~input_o  & ( !\a~input_o  & ( 
// (!\sel2~input_o  & (\c~input_o )) # (\sel2~input_o  & ((\d~input_o ))) ) ) ) # ( !\sel1~input_o  & ( !\a~input_o  & ( (\b~input_o  & \sel2~input_o ) ) ) )

	.dataa(!\b~input_o ),
	.datab(!\sel2~input_o ),
	.datac(!\c~input_o ),
	.datad(!\d~input_o ),
	.datae(!\sel1~input_o ),
	.dataf(!\a~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y~0 .extended_lut = "off";
defparam \y~0 .lut_mask = 64'h11110C3FDDDD0C3F;
defparam \y~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y4_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
