vendor_name = ModelSim
source_file = 1, C:/temp/wp-github/TecDigitais/1 practical class/ex01.vhd
source_file = 1, C:/temp/wp-github/TecDigitais/1 practical class/ex02.vhd
source_file = 1, C:/temp/wp-github/TecDigitais/1 practical class/ex03.vhd
source_file = 1, C:/temp/wp-github/TecDigitais/1 practical class/ex04.vhd
source_file = 1, C:/temp/wp-github/TecDigitais/2 practical class/ex05.vhd
source_file = 1, C:/temp/wp-github/TecDigitais/2 practical class/ex06.vhd
source_file = 1, C:/temp/wp-github/TecDigitais/2 practical class/ex07.vhd
source_file = 1, C:/temp/wp-github/TecDigitais/3 practical class/ex09_full_adder.vhd
source_file = 1, C:/temp/wp-github/TecDigitais/3 practical class/ex08_half_adder.vhd
source_file = 1, C:/temp/wp-github/TecDigitais/3 practical class/ex10_inaccurate_half_adder.vhd
source_file = 1, C:/temp/wp-github/TecDigitais/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/temp/wp-github/TecDigitais/db/classes.cbx.xml
design_name = ex09_full_adder
instance = comp, \s~output\, s~output, ex09_full_adder, 1
instance = comp, \c_out~output\, c_out~output, ex09_full_adder, 1
instance = comp, \c_in2~input\, c_in2~input, ex09_full_adder, 1
instance = comp, \c_in1~input\, c_in1~input, ex09_full_adder, 1
instance = comp, \y~input\, y~input, ex09_full_adder, 1
instance = comp, \c_in~input\, c_in~input, ex09_full_adder, 1
instance = comp, \x~input\, x~input, ex09_full_adder, 1
instance = comp, \half4|sum\, half4|sum, ex09_full_adder, 1
instance = comp, \c_out~0\, c_out~0, ex09_full_adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ex09_full_adder, 1
