vendor_name = ModelSim
source_file = 1, C:/temp/wp-github/TecDigitais/1 practical class/ex01.vhd
source_file = 1, C:/temp/wp-github/TecDigitais/1 practical class/ex02.vhd
source_file = 1, C:/temp/wp-github/TecDigitais/1 practical class/ex03.vhd
source_file = 1, C:/temp/wp-github/TecDigitais/1 practical class/ex04.vhd
source_file = 1, C:/temp/wp-github/TecDigitais/2 practical class/ex05.vhd
source_file = 1, C:/temp/wp-github/TecDigitais/2 practical class/ex06.vhd
source_file = 1, C:/temp/wp-github/TecDigitais/2 practical class/ex05.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/temp/wp-github/TecDigitais/db/classes.cbx.xml
design_name = ex05
instance = comp, \y~output\, y~output, ex05, 1
instance = comp, \b~input\, b~input, ex05, 1
instance = comp, \sel2~input\, sel2~input, ex05, 1
instance = comp, \c~input\, c~input, ex05, 1
instance = comp, \d~input\, d~input, ex05, 1
instance = comp, \sel1~input\, sel1~input, ex05, 1
instance = comp, \a~input\, a~input, ex05, 1
instance = comp, \y~0\, y~0, ex05, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ex05, 1
