m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/temp/wp-github/TecDigitais/simulation/qsim
Eex05
Z1 w1703812040
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
R0
Z9 8classes.vho
Z10 Fclasses.vho
l0
L37
VNe4]W=I7YMUdoGOo8z=gP0
!s100 cOo:jak[^AIg<C?6==hfZ1
Z11 OV;C;10.5b;63
32
Z12 !s110 1703812041
!i10b 1
Z13 !s108 1703812041.000000
Z14 !s90 -work|work|classes.vho|
Z15 !s107 classes.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 4 ex05 0 22 Ne4]W=I7YMUdoGOo8z=gP0
l91
L59
VM]kKj6VQJCI^lLiio8jOk2
!s100 j[I?U<XWP:oNMAk94CY_T0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eex05_vhd_vec_tst
Z18 w1703812038
R6
R7
R0
Z19 8ex05.vwf.vht
Z20 Fex05.vwf.vht
l0
L32
V>1BLhJ>aJXV9V7dj=di_:3
!s100 2QA^2_ZHihKOSmMXX5SEi3
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|ex05.vwf.vht|
Z22 !s107 ex05.vwf.vht|
!i113 1
R16
R17
Aex05_arch
R6
R7
Z23 DEx4 work 16 ex05_vhd_vec_tst 0 22 >1BLhJ>aJXV9V7dj=di_:3
l55
L34
VR?9LH_OgDJ4DiX;WRPbE40
!s100 XTfk]U92:o_i4]U_:6f353
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
